## Conf file for bank_inhouse.pl script
#
## Version -- edited by M Landi/F Giacomoni 
VERSION=2018.10.01 
#
## ARGVT
INHOUSE_BANK=inhouse.tsv
INHOUSE_BANK_MZ_COLUMN=4
INHOUSE_BANK_NAME=w4mBank
BANK_MZ_MIN=0
BANK_MZ_MAX=10000
BANK_RT_MIN=0
BANK_RT_MAX=120
#
## MZ value
PROTON_MZ=1.0078250321
ELECTRON_MZ=0.0005486

#
## Galaxy url for HTML JS and CSS path 
JS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/scripts
CSS_GALAXY_PATH=https://cdn.rawgit.com/fgiacomoni/galaxy_utils/master/style
#
## HTML OUTPUT : 
HTML_ENTRIES_PER_PAGE=4
HTML_TEMPLATE=bank_inhouse.tmpl
